name=RotaryEncoder
version=1.0.0
author=Markus Nickels (MarkusNickels@mac.com)
maintainer=Markus Nickels (MarkusNickels@mac.com)
sentence=A library to handle rotary encoder.
paragraph=A simple library to handle rotary encoder, additionally with a switch.
category=Signal Input/Output
url=http://resterampeberlin.github.io/RotaryEncoder/
architectures=*
